=== Vega-lite
image::vega-lite.png[]

++++
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
++++

We will first look into how to use vega-lite for data visualisation.

As we move through this part of the tutorial, make sure to have the https://vega.github.io/vega-lite/docs/[vega-lite documentation website] open as well. Actually: make sure to check out these websites:

- https://vega.github.io/vega-lite/[vega lite website]
- https://vega.github.io/vega-lite/examples/[examples]
- https://vega.github.io/vega-lite/tutorials/getting_started.html[tutorials]
- https://vega.github.io/vega-lite/docs/[documentation]

==== Creating static images
===== The simplest barchart
Here's a _very_ simple barchart defined in vega-lite.

++++
<div id="vis1"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "A simple bar chart with embedded data.",
    "data": {
      "values": [
        {"a": "A", "b": 28},
        {"a": "B", "b": 55},
        {"a": "C", "b": 43},
        {"a": "D", "b": 91}
      ]
    },
    "mark": "bar",
    "encoding": {
      "x": {"field": "b", "type": "quantitative"},
      "y": {"field": "a", "type": "nominal"}
    }
  };
  vegaEmbed('#vis1', yourVlSpec);
</script>
++++

// <!--
// <img src="{{site.baseurl}}/assets/vegalite-simplestbarchart.png" width="50%" />
// -->

The code to generate it:

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {"a": "A", "b": 28},
      {"a": "B", "b": 55},
      {"a": "C", "b": 43},
      {"a": "D", "b": 91}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "b", "type": "quantitative"},
    "y": {"field": "a", "type": "nominal"}
  }
}
----

What do we see in this code (called the _specification_ for this plot)? The `"$schema"` key indicates what version of vega-lite (or vega) we are using. Always provide this, but we won't mention it further in this tutorial.

The keys in the example above are `data`, `mark` and `encoding`. On the documentation website, you see these three in the menu on the left of the screen.

- `data`: either lists the data that will be used, or provides a link to an external source
- `mark`: tells us what type of visual we want. In this case, we want bars. These can be `area`, `bar`, `circle`, `line`, `point`, `rect`, `rule`, `square`, `text`, `tick` and `geoshape`.
- `encoding`: tells us how to link the data to the marks.

**Exercise** - Check in the documentation: [1] what types of data can be loaded, [2] what the different types of marks are, and [3] what the different encoding channels are (i.e. what is available apart from `x` and `y`?)

===== Vega-lite online editor
image::vegalite-online-editor.png[]

We'll use the vega-lite online editor at https://vega.github.io/editor/. From the pull-down menu in the top-left, select "Vega-Lite" if it is not selected. From "Examples", select "Simple Bar Chart" (make sure that you are in the "Vega-Lite" tab).

image::vegalite-barchart-example.png[]

You'll see an editor screen on the left with what is called the vega-lite _specification_, the output on the top right, and a debugging area in the bottom right. We'll come back to debugging later. Whenever you change the specification in the editor, the output is automatically updated.

The `encoding` section specifies what is called the "visual encoding": it links fields in each data object (in this case: fields `a` and `b`) to visual channels (in this case: `x` and `y`). The field names should correspond to a field in the dataset, and the keys (`x` and `y`) depend on the type of mark you choose. Again: the documentationhttps://vega.github.io/vega-lite/docs/field.html[documentation] is very helpful.

In this specification, you see that `y` gets a value of `{"field": "b", "type": "quantitative"}`. This means that to the height of the bar is determined by the `field` with key `b`. This is the typical case where the things in the plot depend on the data. We can also hardcode some things by using `value` instead of `field`. For example, changing `{"field": "b", "type": "quantitative"}` to `{"value": 17}` all bars will get a height of 17.

**Exercise** - Add an additional bar to the plot with a value of 100.

**Exercise** - Change the mark type from `bar` to `point`.

**Exercise** - Looking at the vega-lite documentation at https://vega.github.io/vega-lite/docs/, check what other types of mark are available. See which of these actually work with this data.

**Exercise** - How would you make this an horizontal chart?

// <!--
// Flip x and y
// -->

**Exercise** - Can you make this into a diamond chart? Tip: check the `point` documentation.

**Exercise** - Add a new field to the datapoints in the dataset with some integer value, called `new_field`. Next, change the plot so that you have a scatterplot with this new field on the y-axis and the field `b` on the x-axis.
// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "description": "A simple bar chart with embedded data.",
//   "data": {
//     "values": [
//       {"a": "A", "b": 28, "new_field": 15},
//       {"a": "B", "b": 55, "new_field": 14},
//       {"a": "C", "b": 43, "new_field": 53},
//       {"a": "D", "b": 91, "new_field": 12},
//       {"a": "E", "b": 81, "new_field": 2},
//       {"a": "F", "b": 53, "new_field": 62},
//       {"a": "G", "b": 19, "new_field": 54},
//       {"a": "H", "b": 87, "new_field": 84},
//       {"a": "I", "b": 52, "new_field": 47},
//       {"a": "J", "b": 100, "new_field": 33}
//     ]
//   },
//   "mark": "circle",
//   "encoding": {
//     "x": {"field": "b", "type": "quantitative"},
//     "y": {"field": "new_field", "type": "quantitative"}
//   }
// }
// -->

===== Setting colour and shape
In all our plots the marks had a steelblue colour, but it'd be nice to use a different colour. We can do this in two ways, either specifying it within the `mark`, or within the `encoding`.

To change colour at the `mark` level, we have to provide the mark with an _object_, instead of just the _string_ "point", "circle" or whatever.

[source,json]
----
...
"mark": {"type": "point", "color": "red"},
...
----

Changing the colour at the `mark` level means that all marks will have the same colour and we won't make the colour dependent on the data.

To change colour at the `encoding` level, we cannot just say `"color": "red"`. The `color` key takes an _object_ as its value. For a fixed value (i.e. "red"), this should be `{"value": "red"}`.

[source,json]
----
...
"mark": "point",
"encoding": {
  "x": {"field": "b", "type": "quantitative"},
  "y": {"field": "new_field", "type": "quantitative"},
  "color": {"value": "red"}
}
...
----
**Exercise** - Check what happens if you provide a colour both at the mark level and at the encoding level.

One of the cool things when defining colour in the encoding, is that we can let it be dependent upon the data as well. Instead of using `{"value": ...}`, we can use `{"field": ...}`.

[source,json]
----
...
"mark": "point",
"encoding": {
  "x": {"field": "b", "type": "quantitative"},
  "y": {"field": "new_field", "type": "quantitative"},
  "color": {"field": "a", "type": "nominal"}
}
...
----

You'll see that the colour now depends on the data as well! Of course, in our data every single object has a different value for `a` (i.e. `A`, `B`, ...). Let's just change our data a bit so that we only have a limited number of classes. Our output might look something like this:

image::vegalite-scatterplot-classes.png[width=50%]

**Exercise** - Look into the `point` documentation, and - instead of the different classes getting different colours - make the classes have different shapes.

**Exercise** - Look into the `point` documentation, and make the points filled instead of only showing the outline.

===== Changing the data
If your dataset is a bit bigger than what you see here, it'll become impossible to type this into the specification. It's often better to load your data from an external source. Looking at the https://vega.github.io/vega-lite/docs/data.html[documentation] we see that data can be inline, or loaded from a URL. There is also something called "Named data sources", but we won't look into that here.

====== Accessing public data

What we've done above is provide the data inline. In that case, you need the `values` key, e.g.

[source,json]
----
"data": {
  "values": [
    {"a": "A", "b": 28},
    {"a": "B", "b": 55}
  ]
}
----

When loading external data, we'll need the `url` key instead:

[source,json]
----
"data": {
  "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
}
----

This cars dataset is one of the standard datasets used for learning data visualisation. The json file at the URL looks like this:

[source,json]
----
[
   {
      "Name":"chevrolet chevelle malibu",
      "Miles_per_Gallon":18,
      "Cylinders":8,
      "Displacement":307,
      "Horsepower":130,
      "Weight_in_lbs":3504,
      "Acceleration":12,
      "Year":"1970-01-01",
      "Origin":"USA"
   },
   {
      "Name":"buick skylark 320",
      "Miles_per_Gallon":15,
      "Cylinders":8,
      "Displacement":350,
      ...}
]
----

So it is an _array_ (`[]`) of _objects_ (`{}`) where each object is a car for which we have a name, miles per gallon, cylinders, etc.

**Exercise 5**: Alter the specification in the vega-lite editor to recreate this image:

image::vegalite-cars-accelerationbympg.png[width=30%]

====== How to use your own data

Using a public online dataset like the one above is simple. But how can you access your own data? What if you have an Excel file with data that you want to visualise?

**Gist** - If your data is not sensitive, you can use github "gists" at https://gist.github.com/. This provides you with a space where you can upload your csv or json data and will return a URL that you can use as we did above.

The URL to use should be the one that you see after you clicked the button named "Raw" in the top-right. This will be the actual data.

For example:

image::vegalite-gists.png[width=50%]

https://help.github.com/en/github/writing-on-github/creating-gists[Here] is information how to create new gists.

**In an IDE** - Another option is to use an IDE (integrated development environment) or code editor which can interpret vega specifications. The https://atom.io/[atom] editor, for example, has a https://atom.io/packages/vega-preview[vega-preview package]. In this case, you don't have to upload your data to an external website. Instead, you can use `file://` as part of the url instead of `http://`

image::vegalite-atompreview.png[width=50%]

**Local server** - Finally, you can also run a local webserver where you can load an html-file with embedded vega code. You might be able to run a local server by running `python -m SimpleHTTPServer`, or install `http-server` from https://www.npmjs.com/package/http-server.

With this server running, create an html file that looks like this:

[source,html]
----
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis2"></div>
  <script type="text/javascript">
    var yourVlSpec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
      "title": "Side-by-side plots",
      "data": {
        "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
      },
      "transform": [
        { "calculate": "year(datum.Year)", "as": "yearonly" }

      ],
      "concat": [
        {
          "mark": "circle",
          "encoding": {
            "x": {"field": "Acceleration", "type": "quantitative"},
            "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
            "color": {"field": "yearonly", "type": "ordinal"}
          }
        },
        {
          "mark": "circle",
          "encoding": {
            "x": {"field": "Horsepower", "type": "quantitative"},
            "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
            "color": {"field": "yearonly", "type": "ordinal"}
          }
        }
      ]
    };
    vegaEmbed('#vis2', yourVlSpec);
</body>
----

Note that you create a `div` named `vis2` into which you will embed the `yourVlSpec` specification. (Note: this is actually how all interactive vega-lite and vega visualisations in this tutorial are embedded in the website.)

**Exercise** - Copy the data below into a local file, and visualise it however you want (scatterplot, barchart, 3D pie chart, ...) _without_ copy/pasting it directly in the specification. In other words: the specification should use `url` for the data, not `values`.

[source]
----
CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0.00632,18.00,2.310,0,0.5380,6.5750,65.20,4.0900,1,296.0,15.30,396.90,4.98,24.00
0.02731,0.00,7.070,0,0.4690,6.4210,78.90,4.9671,2,242.0,17.80,396.90,9.14,21.60
0.02729,0.00,7.070,0,0.4690,7.1850,61.10,4.9671,2,242.0,17.80,392.83,4.03,34.70
0.03237,0.00,2.180,0,0.4580,6.9980,45.80,6.0622,3,222.0,18.70,394.63,2.94,33.40
0.06905,0.00,2.180,0,0.4580,7.1470,54.20,6.0622,3,222.0,18.70,396.90,5.33,36.20
0.02985,0.00,2.180,0,0.4580,6.4300,58.70,6.0622,3,222.0,18.70,394.12,5.21,28.70
0.08829,12.50,7.870,0,0.5240,6.0120,66.60,5.5605,5,311.0,15.20,395.60,12.43,22.90
0.14455,12.50,7.870,0,0.5240,6.1720,96.10,5.9505,5,311.0,15.20,396.90,19.15,27.10
0.21124,12.50,7.870,0,0.5240,5.6310,100.00,6.0821,5,311.0,15.20,386.63,29.93,16.50
0.17004,12.50,7.870,0,0.5240,6.0040,85.90,6.5921,5,311.0,15.20,386.71,17.10,18.90
----

Explanation of the column names:

- CRIM: per capita crime rate by town
- ZN: proportion of residential land zoned for lots over 25,000 sq.ft.
- INDUS: proportion of non-retail business acres per town
- CHAS: Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
- NOX: nitric oxides concentration (parts per 10 million)
- RM: average number of rooms per dwelling
- AGE: proportion of owner-occupied units built prior to 1940
- DIS: weighted distances to five Boston employment centres
- RAD: index of accessibility to radial highways
- TAX: full-value property-tax rate per $10,000
- PTRATIO: pupil-teacher ratio by town
- B: 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
- LSTAT: % lower status of the population
- MEDV: Median value of owner-occupied homes in $1000's

==== Data transformations
Sometimes we'll want to do some calculations on the data before we actually visualise them. For example, we want to make a barchart that shows the average miles per gallon for each number of cylinders.

++++
<div id="vis3"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "transform": [
      {
        "aggregate": [{
           "op": "mean",
           "field": "Miles_per_Gallon",
           "as": "mean_mpg"
        }],
        "groupby": ["Cylinders"]
      }
    ],
    "mark": "bar",
    "encoding": {
      "x": {"field": "Cylinders", "type": "quantitative"},
      "y": {"field": "mean_mpg", "type": "quantitative"}
    }
  };
  vegaEmbed('#vis3', yourVlSpec);
</script>
++++

To do this, we'll have to add a `transform` part to our specification:

[source,json]
----
{
  "data": ...,
  "transform": ...,
  "mark": ...,
  "encoding": ...
}
----

There is extensive documentation available for these transforms at https://vega.github.io/vega-lite/docs/transform.html. Possible transformations that we can apply are: aggregate, bin, calculate, density, filter, flatten, fold, impute, join aggregate, lookup, pivot, quantile, regression and loess regression, sample, stack, time unit, and window.

===== Filtering

In the case of _filtering_, it is quite clear what will happen: only the objects that match will be displayed. We can for example show a barchart of acceleration only for those cars that have 5 or fewer cylinders. One of the problems that we run into, is that the specification needs to be in JSON format. To say that we only want cars with 5 or fewer cylinders, we'll use `"filter": {"field": "Cylinders", "lte": "5"}`. The `lte` stands for "less than or equal to". There is also:

- `equal`
- `lt` (less than)
- `gt` (great than)
- `gte` (greater than or equal to)
- `range`
- `oneOf`

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
    {
      "filter": {"field": "Cylinders", "lte": "5"}
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {"field": "Cylinders", "type": "quantitative"},
    "y": {"field": "Acceleration", "type": "quantitative"},
    "size": {"value": 20}
  }
}
----

Another option is to use a filter like this: `{"filter": "datum.Cylinders <= 5"}` where `datum` stands for the single object, and `.Cylinders` will get the value for that property ("Cylinders" is capitalised in the data that we are loading, so we have to capitalise it here as well).

Both will give the following image:

++++
<div id="vis4"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "transform": [
      {
        "filter": {"field": "Cylinders", "lte": "5"}
      }
    ],
    "mark": "bar",
    "encoding": {
      "x": {"field": "Cylinders", "type": "quantitative"},
      "y": {"field": "Acceleration", "type": "quantitative"},
      "size": {"value": 20}
    }
  };
  vegaEmbed('#vis4', yourVlSpec);
</script>
++++

A filter does not change the data objects itself. This is different for many other transformations. For example, we can `calculate` as well. For example, the "Year" attribute in each object is now a string, e.g. "1970-01-01". It'd be good if this would be a number. We'll need to look into vega _expressions_ on how to do this https://vega.github.io/vega/docs/expressions/[here]. There seem to be https://vega.github.io/vega/docs/expressions/#datetime-functions[date-time functions], and it appears we can extract the year with `year(datum.Year)`.

What does this do? _This effectively adds a new field to each object, called `yearonly`_. We can now use this new field as any other.

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
      {"calculate": "year(datum.Year)", "as": "yearonly"}
  ],
  "mark": "point",
  "encoding": {
    "x": {"field": "Miles_per_Gallon", "type": "quantitative"},
    "y": {"field": "Acceleration", "type": "quantitative"},
    "color": {"field": "yearonly", "type": "ordinal"}
  }
}
----

**Exercise** - Create an image that plots the original `Year` versus the new `yearonly`.

===== Aggregation

So with calculations, we get an additional field. What if we want to _aggregate_? Let's go back to our initial question: we want to have a barchart that shows the average miles per gallon for each number of cylinders. Below is the specification:

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
    {
      "aggregate": [{
         "op": "mean",
         "field": "Acceleration",
         "as": "mean_acc"
      }],
      "groupby": ["Cylinders"]
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {"field": "Cylinders", "type": "quantitative"},
    "y": {"field": "mean_acc", "type": "quantitative"}
  }
}
----

In the https://vega.github.io/vega-lite/docs/aggregate.html[documentation], we see that `aggregate` takes a `AggregatedFieldDef[]`, and `groupby` takes a `String[]`. The `[]` after each of these indicates that they should be _arrays_, not single values. That is why we use `"aggregate": [{...}]` instead of `"aggregate": {...}` and `"groupby": ["Cylinders"]` instead of `"groupby": "Cylinders"`.

image::aggregate_documentation.png[]

**Exercise** - See if you can create a plot that shows the mean acceleration per year. So you'll have to combine two transforms to do this. Your output picture should look like this:

image::vegalite-two-transforms.png[width=50%]

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "data": {
//     "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
//   },
//   "transform": [
//     { "calculate": "year(datum.Year)", "as": "yearonly" },
//     {
//       "aggregate": [{
//          "op": "mean",
//          "field": "Acceleration",
//          "as": "mean_acc"
//       }],
//       "groupby": ["yearonly"]
//     }
//   ],
//   "mark": "line",
//   "encoding": {
//     "x": {"field": "yearonly", "type": "ordinal"},
//     "y": {"field": "mean_acc", "type": "quantitative"}
//   }
// }
// -->

===== Binning

As another example, let's create a histogram of the miles per gallon. Looking at the documentation at https://vega.github.io/vega-lite/docs/bin.html, it seems that the easiest way to do this is to do this in the `encoding` section:

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "mark": "bar",
  "encoding": {
    "x": {"bin": true, "field": "Miles_per_Gallon", "type": "quantitative"},
    "y": {"aggregate": "count", "type": "quantitative"}
  }
}
----

The only thing to do was to add `"bin": true` to the field that you want to bin, and `"aggregate": "count"` to the other dimension. However, this approach is not very flexible, and for any use that is not this straightforward you will have to define the binning as a `transform` instead, like this:

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
    {"bin": true, "field": "Miles_per_Gallon", "as": "binned_mpg"}
  ],
  "mark": "bar",
  "encoding": {
    "x": {"field": "binned_mpg", "bin": {"binned": true,"step": 1},"type": "quantitative"},
    "x2": {"field": "binned_mpg_end"},
    "y": {"aggregate": "count", "type": "quantitative"}
  }
}
----

====== Additional fields are added to the data object

When defining `bin` in a transform, it will create two new fields for each object: `binned_mpg` and `binned_mpg_end`. These indicate the boundaries of the bin that that object fits into. For example, the object

[source,json]
----
{
   "Name":"chevrolet chevelle malibu",
   "Miles_per_Gallon":18,
   "Cylinders":8,
   "Displacement":307,
   "Horsepower":130,
   "Weight_in_lbs":3504,
   "Acceleration":12,
   "Year":"1970-01-01",
   "Origin":"USA"
}
----

becomes

[source,json]
----
{
   "Name":"chevrolet chevelle malibu",
   "Miles_per_Gallon":18,
   "Cylinders":8,
   "Displacement":307,
   "Horsepower":130,
   "Weight_in_lbs":3504,
   "Acceleration":12,
   "Year":"1970-01-01",
   "Origin":"USA",
   "binned_mpg": 15,
   "binned_mpg_end": 20
}
----

Yet another way of creating a histogram is to work with two transforms: one to bin the data, and one to count the number of elements in the bin. This basically takes the output of the binning transform (i.e. the new `binned_mpg` field from above) and calculates the count on that. This way, the encoding is simpler to understand and we don't have to do magic incantations within the definition of `x` and `y`.

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
    {"bin": true, "field": "Miles_per_Gallon", "as": "binned_mpg"},
    {
      "aggregate": [{
         "op": "count",
         "field": "binned_mpg",
         "as": "count_mpg"
      }],
      "groupby": ["binned_mpg"]
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {"field": "binned_mpg","type": "quantitative"},
    "y": {"field": "count_mpg", "type": "quantitative"}
  }
}
----

++++
<div id="vis5"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "transform": [
      {"bin": true, "field": "Miles_per_Gallon", "as": "binned_mpg"},
      {
        "aggregate": [{
           "op": "count",
           "field": "binned_mpg",
           "as": "count_mpg"
        }],
        "groupby": ["binned_mpg"]
      }
    ],
    "mark": "bar",
    "encoding": {
      "x": {"field": "binned_mpg","type": "quantitative"},
      "y": {"field": "count_mpg", "type": "quantitative"}
    }
  };
  vegaEmbed('#vis5', yourVlSpec);
</script>
++++
**Exercise** - Create a plot showing the mean acceleration per bin of miles per gallon.

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "title": "Mean acceleration per mpg",
//   "data": {
//     "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
//   },
//   "transform": [
//     {"bin": true, "field": "Miles_per_Gallon", "as": "binned_mpg"},
//     {
//       "aggregate": [{
//          "op": "mean",
//          "field": "Acceleration",
//          "as": "mean_acc"
//       }],
//       "groupby": ["binned_mpg"]
//     }
//   ],
//   "mark": "bar",
//   "encoding": {
//     "x": {"field": "binned_mpg","type": "quantitative"},
//     "y": {"field": "mean_acc", "type": "quantitative"}
//   }
// }
// -->

==== Composing plots
===== Facetting
Based on what we've seen up until now, we can already create plots of acceleration versus miles per gallon with year as colour to get a feeling of how things change over time. Another option, is to have a single plot per year.

**Exercise** - Create a scatterplot of acceleration versus miles per gallon, with year defining the colour.

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "data": {
//     "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
//   },
//   "transform": [
//     { "calculate": "year(datum.Year)", "as": "yearonly" }

//   ],
//   "mark": "circle",
//   "encoding": {
//     "x": {"field": "Acceleration", "type": "quantitative"},
//     "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
//     "color": {"field": "yearonly", "type": "ordinal"}
//   }
// }
// -->

We can make a small-multiples plot with acceleration versus mpg, with a separate plot per year - called facetting by year (see https://vega.github.io/vega-lite/docs/facet.html for the documentation).

Just like with colour and shape described above, these facets can be defined in different places. The easiest will be `"column": {"field": "yearonly", "type": "ordinal"}` in the `encoding` section as below.

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
    { "calculate": "year(datum.Year)", "as": "yearonly" }

  ],
  "mark": "circle",
  "encoding": {
    "x": {"field": "Acceleration", "type": "quantitative"},
    "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
    "column": {"field": "yearonly", "type": "ordinal"}
  }
}
----

This will give you the following image:

image::vegalite-columnfacet.png[]

Alternatively, you can define the facet at a higher level. According to the documentation, "to create a faceted view, define how the data should be faceted in facet and how each facet should be displayed in the spec." This specification is a bit different than what we did before, as we have to wrap the `mark` and `encoding` within a separate `spec` section:

[source,json]
----
{
  "$schema": ...,
  "data": ...,
  "transform": [
    ...
  ],
  "facet": ...,
  "spec": {
    "mark": ...,
    "encoding": {
      ...
    }
  }
}
----

For example:
[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
    { "calculate": "year(datum.Year)", "as": "yearonly" }
  ],
  "facet": {"column": {"field": "yearonly", "type": "nominal"}},
  "spec": {
    "mark": "circle",
    "encoding": {
      "x": {"field": "Acceleration", "type": "quantitative"},
      "y": {"field": "Miles_per_Gallon", "type": "quantitative"}
    }
  }
}
----

===== Placing views side by side
You can also take more control of which plots are put side by side, by using `concat`, `hconcat` or `vconcat`. This pragma can contain a list of objects with `mark` and `encoding` pairs:

[source,json]
----
{
  "data": ...,
  "hconcat": [
    {
      "mark": ...,
      "encoding: ...
    },
    {
      "mark": ...,
      "encoding: ...
    },
    {
      "mark": ...,
      "encoding: ...
    }
  ]
}
----

For example:

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Side-by-side plots",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "transform": [
    { "calculate": "year(datum.Year)", "as": "yearonly" }

  ],
  "concat": [
    {
      "mark": "circle",
      "encoding": {
        "x": {"field": "Acceleration", "type": "quantitative"},
        "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
        "color": {"field": "yearonly", "type": "ordinal"}
      }
    },
    {
      "mark": "circle",
      "encoding": {
        "x": {"field": "Horsepower", "type": "quantitative"},
        "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
        "color": {"field": "yearonly", "type": "ordinal"}
      }
    }
  ]
}
----

Do not forget to put each `mark` - `encoding` pair within curly brackets! The above specification should give you the following image:

++++
<div id="vis6"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": "Side-by-side plots",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "transform": [
      { "calculate": "year(datum.Year)", "as": "yearonly" }

    ],
    "concat": [
      {
        "mark": "circle",
        "encoding": {
          "x": {"field": "Acceleration", "type": "quantitative"},
          "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
          "color": {"field": "yearonly", "type": "ordinal"}
        }
      },
      {
        "mark": "circle",
        "encoding": {
          "x": {"field": "Horsepower", "type": "quantitative"},
          "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
          "color": {"field": "yearonly", "type": "ordinal"}
        }
      }
    ]
  };
  vegaEmbed('#vis6', yourVlSpec);
</script>
++++

**Exercise** - Recreate the plot below (i.e. including the fact that it has 2 columns and 2 rows!). Tip: check the documentation for `concat`.

image::vegalite-2by2concat.png[width=50%]

==== Interacting with the images
===== Tooltips
The easiest - but still very useful - interaction you can create for a plot is to show a tooltip on hover. This is straightforward: you just add the `tooltip` key in the `encoding` section with an array of the fields that you want to have included in that tooltip:

[source,json]
----
{
  "title": "Showing a tooltip on hover",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "mark": "point",
  "encoding": {
    "x": {"field": "Acceleration", "type": "quantitative"},
    "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
    "color": {"field": "Origin", "type": "nominal"},
    "tooltip": [
      {"field": "Acceleration", "type": "quantitative"},
      {"field": "Year", "type": "nominal"}
    ]
  }
}
----

This will get you the following behaviour (interactive):

++++
<div id="vis7"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "title": "Showing a tooltip on hover",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "mark": "point",
    "encoding": {
      "x": {"field": "Acceleration", "type": "quantitative"},
      "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
      "color": {"field": "Origin", "type": "nominal"},
      "tooltip": [
        {"field": "Acceleration", "type": "quantitative"},
        {"field": "Year", "type": "nominal"}
      ]
    }
  };
  vegaEmbed('#vis7', yourVlSpec);
</script>
++++

**Exercise** - Adapt the facetted plot you created before to include a tooltip showing the name of the car, like in the next plot.

image::vegalite-tooltip-facetted.png[]

===== Selecting datapoints
In many cases you will want to do something more than just show a tooltip for a single datapoint, but for example select one or multiple datapoints and change their encoding, or use them to filter a different plot.

To create a selection, add the `selection` key to your vega-lite specification. This takes an object as argument, with the following keys: `type`, `on`, and `empty`. Only `type` is mandatory, and can be `single`, `multi`, and `interval`.

[source,json]
----
"selection": {
  "my_selection": {"type": "interval"}
}
----

The key `my_selection` is the name that we want to give to this selection, and which we can use further down where we actually want to use it.

The default behaviour for:

- `single`: click on a datapoint to select it.
- `multi`: click on a datapoint to select it. Hold down shift to select multiple datapoints.
- `interval`: drag the mouse to select a rectangular region

By default, all datapoints are selected. You can change this by setting `empty` to `none`.

We'll add a conditional encoding to make clear which points are selected and which are not. Instead of using a `{"field": ...}` for `color`, we now use a `condition` in addition to `value`: if the condition with a particular name is true, then the value within the condition will be used (in this case: red), else the default colour is used (in this case lightgrey).

[source,json]
----
"color": {
  "condition": {
    "selection": <name_of_my_selection>,
    "value": "red"
  },
  "value": "lightgrey"
}
----

For the documentation on conditional formatting, see https://vega.github.io/vega-lite/docs/condition.html. See the code below how to make the colour conditional on a selection: lightgrey by default, but red if the datapoint is selected.

[source,json]
----
{
  "title": "Making selections",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "selection": {
    "my_selection": {"type": "interval", "empty": "none"}
  },
  "mark": "circle",
  "encoding": {
    "x": {"field": "Acceleration", "type": "quantitative"},
    "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
    "color": {
      "condition": {
        "selection": "my_selection",
        "value": "red"
      },
      "value": "lightgrey"
    }
  }
}
----

This will give you the image below. Try dragging your mouse.

++++
<div id="vis8"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "title": "Making selections",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "selection": {
      "my_selection": {"type": "interval", "empty": "none"}
    },
    "mark": "circle",
    "encoding": {
      "x": {"field": "Acceleration", "type": "quantitative"},
      "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
      "color": {
        "condition": {
          "selection": "my_selection",
          "value": "red"
        },
        "value": "lightgrey"
      }
    }
  };
  vegaEmbed('#vis8', yourVlSpec);
</script>
++++

// <!--
// <img src="{{ site.baseurl }}/assets/vegalite-selection.png" width="50%" />
// -->

You can have multiple selections defined as well. We can for example extend the above example so that datapoints that are selected with a mouse-drag are red, while those selected with a mouse-click are green. For this, we'll create an additional selection (and in the process, we'll use a better name as well):

[source,json]
----
"selection": {
  "my_selection_drag": {"type": "interval", "empty": "none"},
  "my_selection_click": {"type": "single", "empty": "none"}
}
----

Instead of `color` taking an object as above, we'll have to give it an array instead:

[source,json]
----
"color": {
  "condition": [{
      "selection": "my_selection_drag",
      "value": "red"
    },
    {
      "selection": "my_selection_click",
      "value": "green"
    }
  ],
  "value": "lightgrey"
}
----

**Exercise** - Adapt the plot above with these requirements: (1) select only a single datapoint instead of an interval, (2) the datapoint should be selected by mouseover, not by click, and (3) in addition to the color changing, the size of the datapoint should be 120 instead of a default of 20.

// <!--
// {
//   "title": "Making selections",
//   "data": {
//     "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
//   },
//   "selection": {
//     "my_selection": {"type": "single", "on": "mouseover", "empty": "none"}
//   },
//   "mark": "circle",
//   "encoding": {
//     "x": {"field": "Acceleration", "type": "quantitative"},
//     "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
//     "color": {
//       "condition": {
//         "selection": "my_selection",
//         "value": "red"
//       },
//       "value": "lightgrey"
//     },
//     "size": {
//       "condition": {
//         "selection": "my_selection",
//         "value": 120
//       },
//       "value": 20
//     }
//   }
// }
// -->

===== Zooming and panning
Using the `interval` selection type, we can actually make a plot zoomable and pannable by binding to the scales.

A simple example:

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "selection": {
    "grid": {
      "type": "interval", "bind": "scales"
    }
  },
  "mark": "point",
  "encoding": {
    "x": {"field": "Horsepower", "type": "quantitative"},
    "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
    "color": { "value": "lightgrey" }
  }
}
----

The `grid` in this specification is - just like in the previous section - nothing more than a name that we give to the selection. It could have been `abcde` as well...

++++
<div id="vis9"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "selection": {
      "grid": {
        "type": "interval", "bind": "scales"
      }
    },
    "mark": "point",
    "encoding": {
      "x": {"field": "Horsepower", "type": "quantitative"},
      "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
      "color": { "value": "lightgrey" }
    }
  };
  vegaEmbed('#vis9', yourVlSpec);
</script>
++++

===== Brushing and linking
Knowing how to make selections and how to make side-by-side views, we have all ingredients to create some linked-brushing plots.

====== Equivalent plots
Let's first look at combinations of plots where the marks refer to the same objects: one mark in the first plot corresponds to one marks in the other plot. Below is an example script for one-way brushing: we create 2 plots, and selecting a range in the left plot will highlight plots in the right plot.

Notice that:

- We use `concat` to show two plots instead of one.
- We define `selection` in the first plot.
- We use that selection in both plots.

[source,json]
----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Brushing and linking",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "concat": [
    {
      "selection": {
        "my_selection": {"type": "interval", "empty": "none"}
      },
      "mark": "circle",
      "encoding": {
        "x": {"field": "Weight_in_lbs", "type": "quantitative"},
        "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
        "color": {
          "condition": {
            "selection": "my_selection",
            "value": "red"
          },
          "value": "lightgrey"
        }
      }
    },
    {
      "mark": "circle",
      "encoding": {
        "x": {"field": "Acceleration", "type": "quantitative"},
        "y": {"field": "Horsepower", "type": "quantitative"},
        "color": {
          "condition": {
            "selection": "my_selection",
            "value": "red"
          },
          "value": "lightgrey"
        }
      }
    }
  ]
}
----

The result:

++++
<div id="vis10"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": "Brushing and linking",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "concat": [
      {
        "selection": {
          "my_selection": {"type": "interval", "empty": "none"}
        },
        "mark": "circle",
        "encoding": {
          "x": {"field": "Weight_in_lbs", "type": "quantitative"},
          "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
          "color": {
            "condition": {
              "selection": "my_selection",
              "value": "red"
            },
            "value": "lightgrey"
          }
        }
      },
      {
        "mark": "circle",
        "encoding": {
          "x": {"field": "Acceleration", "type": "quantitative"},
          "y": {"field": "Horsepower", "type": "quantitative"},
          "color": {
            "condition": {
              "selection": "my_selection",
              "value": "red"
            },
            "value": "lightgrey"
          }
        }
      }
    ]
  };
  vegaEmbed('#vis10', yourVlSpec);
</script>
++++

// <!--
// <img src="{{ site.baseurl }}/assets/vegalite-brushinglinking.png" width="50%" />
// -->

**Exercise** - Play with the code above to check what happens if (1) you define the same selection in both plots, (2) you define it only in the first plot, but only use it in the second one, (3) you define a _different_ selection in each plot and let it set the color in the second plot (i.e. selection A in plot A influences the color in plot B, and selection B in plot B sets the color in plot A.)

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "title": "Brushing and linking",
//   "data": {
//     "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
//   },
//   "concat": [
//     {
//       "selection": {
//         "my_selection": {"type": "interval", "empty": "none"}
//       },
//       "mark": "circle",
//       "encoding": {
//         "x": {"field": "Weight_in_lbs", "type": "quantitative"},
//         "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
//         "color": {
//           "condition": {
//             "selection": "my_selection2",
//             "value": "red"
//           },
//           "value": "lightgrey"
//         }
//       }
//     },
//     {
//       "selection": {
//         "my_selection2": {"type": "interval", "empty": "none"}
//       },
//       "mark": "circle",
//       "encoding": {
//         "x": {"field": "Acceleration", "type": "quantitative"},
//         "y": {"field": "Horsepower", "type": "quantitative"},
//         "color": {
//           "condition": {
//             "selection": "my_selection",
//             "value": "red"
//           },
//           "value": "lightgrey"
//         }
//       }
//     }
//   ]
// }
// -->

====== Non-equivalent plots
As we saw earlier, we can create histograms using transforms. Let's create a scatterplot and a histogram next to each other. We also want it to be possible to select a range in the histogram, and the corresponding points are highlighted in the scatterplot. The result will be: (interactive - brush on the histogram)

++++
<div id="vis11"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": "Brushing and linking",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "concat": [
      {
        "mark": "circle",
        "encoding": {
          "x": {"field": "Weight_in_lbs", "type": "quantitative"},
          "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
          "color": {
            "condition": {
              "selection": "my_selection",
              "value": "red"
            },
            "value": "lightgrey"
          }
        }
      },
      {
        "selection": {
          "my_selection": {"type": "interval", "empty": "none"}
        },
        "mark": "bar",
        "encoding": {
          "x": {"bin": true, "field": "Acceleration", "type": "quantitative"},
          "y": {"aggregate": "count", "type": "quantitative"},
          "color": {
            "condition": {
              "selection": "my_selection",
              "value": "red"
            },
            "value": "lightgrey"
          }
        }
      }
    ]
  };
  vegaEmbed('#vis11', yourVlSpec);
</script>
++++

We only have to replace the `circle` marks of the second plot as we had before, with the histogram code:

[source,json]
----
...
{
  "selection": {
    "my_selection": {"type": "interval", "empty": "none"}
  },
  "mark": "bar",
  "encoding": {
    "x": {"bin": true, "field": "Acceleration", "type": "quantitative"},
    "y": {"aggregate": "count", "type": "quantitative"},
    "color": {
      "condition": {
        "selection": "my_selection",
        "value": "red"
      },
      "value": "lightgrey"
    }
  }
}
...
----

===== Focus and context plots
Knowing how we can select/brush part of a dataset, and that we can bind these selections to a scale, we can make focus/context plots.

To do this, we define a `selection` in the _source_ plot (i.e. in the one in which we will do the selecting). This selection is then used to change the domain of the scale in the _target_ plot.

The example below shows this on the S&P500 data. Try selecting a range in the bottom plot.

++++
<div id="vis12"></div>
<script type="text/javascript">
  var yourVlSpec = { "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/sp500.csv"
    },
    "vconcat": [{
      "width": 480,
      "mark": "area",
      "encoding": {
        "x": {
          "field": "date",
          "type": "temporal",
          "scale": {"domain": {"selection": "my_brush"}},
          "axis": {"title": ""}
        },
        "y": {"field": "price", "type": "quantitative"}
      }
    }, {
      "width": 480,
      "height": 60,
      "mark": "area",
      "selection": {
        "my_brush": {"type": "interval", "encodings": ["x"]}
      },
      "encoding": {
        "x": {
          "field": "date",
          "type": "temporal"
        },
        "y": {
          "field": "price",
          "type": "quantitative"
        }
      }
    }]
  };
  vegaEmbed('#vis12', yourVlSpec);
</script>
++++

// <!--
// <img src="{{ site.baseurl }}/assets/vega-focuscontext.png" width="50%"/>
// -->

[source,json]
----
{ "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/sp500.csv"
  },
  "vconcat": [{
    "width": 480,
    "mark": "area",
    "encoding": {
      "x": {
        "field": "date",
        "type": "temporal",
        "scale": {"domain": {"selection": "my_brush"}},
        "axis": {"title": ""}
      },
      "y": {"field": "price", "type": "quantitative"}
    }
  }, {
    "width": 480,
    "height": 60,
    "mark": "area",
    "selection": {
      "my_brush": {"type": "interval", "encodings": ["x"]}
    },
    "encoding": {
      "x": {
        "field": "date",
        "type": "temporal"
      },
      "y": {
        "field": "price",
        "type": "quantitative"
      }
    }
  }]
}
----

The code `"encodings": ["x"]` in the bottom plot makes sure that you can only select along the x-axis as it makes no sense to select on y-values.

**Exercise** - See what happens if you remove the `"encodings": ["x"]`.

===== A scatterplot matrix
We've now seen how to do brushing and linking across different plots. One of the typical use cases is the scatterplot matrix. Based on what we've seen above, we can already create this, just by adding specifications to the `concat` section.

**Exercise** - Create a scatterplot matrix of the features `Weight_in_lbs`, `Miles_per_Gallon` and  `Acceleration` with linking and brushing as we did above.

When doing the exercise, you'll notice that there is a lot of repetition, as the `selection`, `marks` and `encoding` are repeated for each plot. For this use case, vega-lite provides the `repeat` keyword. It allows you to extract the variable part of the specification into a separate array. When you do this, you'll have to put the `selection`, `marks` and `encoding` within a separate `spec` again.

[source,json]
-----
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Scatterplot matrix",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "repeat": {
    "column": [ "Weight_in_lbs", "Miles_per_Gallon", "Acceleration" ],
    "row": [ "Weight_in_lbs", "Miles_per_Gallon", "Acceleration" ]
  },
  "spec": {
    "selection": {
      "my_selection": {"type": "interval", "empty": "none"}
    },
    "mark": "circle",
    "encoding": {
      "x": {"field": {"repeat": "column"}, "type": "quantitative"},
      "y": {"field": {"repeat": "row"}, "type": "quantitative"},
      "color": {
        "condition": {
          "selection": "my_selection",
          "value": "red"
        },
        "value": "lightgrey"
      }
    }
  }
}
-----

This will give you this image. Try selecting a group of datapoints.

++++
<div id="vis13"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": "Scatterplot matrix",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "repeat": {
      "column": [ "Weight_in_lbs", "Miles_per_Gallon", "Acceleration" ],
      "row": [ "Weight_in_lbs", "Miles_per_Gallon", "Acceleration" ]
    },
    "spec": {
      "selection": {
        "my_selection": {"type": "interval", "empty": "none"}
      },
      "mark": "circle",
      "encoding": {
        "x": {"field": {"repeat": "column"}, "type": "quantitative"},
        "y": {"field": {"repeat": "row"}, "type": "quantitative"},
        "color": {
          "condition": {
            "selection": "my_selection",
            "value": "red"
          },
          "value": "lightgrey"
        }
      }
    }
  };
  vegaEmbed('#vis13', yourVlSpec);
</script>
++++

// <!--
// <img src="{{ site.baseurl }}/assets/vegalite-splom.png" />
// -->

==== Using widgets for selections
Based on what we've seen so far, we can create selections by dragging across or clicking on datapoints. In other words: our selections are at the level of specific datapoints. Often, however, we'll want to select datapoints based on one or more of their features. For the cars dataset, we might for example want to select all cars that are made in the US.

In addition to dragging and/or clicking, we can use HTML widgets to create selections. For this we'll bind an HTML input element to a data field. In the example below, we use a selection that looks like this:

[source,json]
----
"my_selection": {
  "type": "single",
  "fields": <array_of_fields>,
  "bind": {"input": <type_of_html_element>, "options": <array_of_options>}
}
----

The `fields` key points to the feature in the data that should be filtered. This should be an array, so e.g. `["Origin"]` instead of `"Origin"`. The `bind` key points to the HTML element itself. The information that we need is the type of input element (for all types, see below), and - for a `"select"` element in this case - the options that should be in the dropdown box.

[source,json]
----
{
  "title": "Making selections",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "selection": {
    "my_selection": {
      "type": "single",
      "fields": ["Origin"],
      "bind": {"input": "select", "options": [null, "Europe", "Japan", "USA"]}
    }
  },
  "mark": "circle",
  "encoding": {
    "x": {"field": "Acceleration", "type": "quantitative"},
    "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
    "color": {
      "condition": {
        "selection": "my_selection",
        "value": "red"
      },
      "value": "lightgrey"
    }
  }
}
----

The `null` as first option in the dropdown box makes sure that all points are selected if no option is selected.

++++
<div id="vis14"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "title": "Making selections",
    "data": {
      "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
    },
    "selection": {
      "my_selection": {
        "type": "single",
        "fields": ["Origin"],
        "bind": {"input": "select", "options": [null, "Europe", "Japan", "USA"]}
      }
    },
    "mark": "circle",
    "encoding": {
      "x": {"field": "Acceleration", "type": "quantitative"},
      "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
      "color": {
        "condition": {
          "selection": "my_selection",
          "value": "red"
        },
        "value": "lightgrey"
      }
    }
  };
  vegaEmbed('#vis14', yourVlSpec);
</script>
++++

// <!--
// <img src="{{ site.baseurl }}/assets/vegalite-inputbinding.png" width="50%" />
// -->

This code is exactly the same as above in the example for "Selecting datapoints"; only the `selection` section is replaced from

[source,json]
----
"selection": {
  "my_selection": {"type": "interval", "empty": "none"}
},
----

to

[source,json]
----
"selection": {
  "my_selection": {
    "type": "single",
    "fields": ["Origin"],
    "bind": {"input": "select", "options": [null, "Europe", "Japan", "USA"]}
  }
},
----

We can also combine different selections, by using the `and` key and providing an array of selectors.

[source,json]
----
"color": {
  "condition": {
    "selection": {"and": ["my_first_selection","my_second_selection"]},
    "value": "red"
  },
  "value": "lightgrey"
}
----

**Exercise** - Create a plot like the one above, but with 2 dropdown boxes: one for number of cylinders, and one for origin. All points should be lightgrey, _unless_ they comply to both criteria.

**Exercise** - Create a plot like the one above, but with 2 dropdown boxes: one for number of cylinders, and one for origin. All points should be lightgrey, _unless_ they comply to _either one_ of the criteria.

Another way of combining two filters, is to put them both in the `bind` section:

[source,json]
----
"selection": {
  "my_selection": {
    "type": "single",
    "fields": ["Origin","Cylinders"],
    "bind": {
      "Origin": {"input": "select", "options": [null, "Europe", "Japan", "USA"]},
      "Cylinders": {"input": "select", "options": [null, 2,3,4,5,6,7,8]}
  }
}
----

===== Types of widgets
There is more than just the dropdown widget. Here are the options:

* `select`: dropdown widget (only one selection possible)
* `range`: slider
** e.g. `"Cylinders": {"input": "range", "min": 3, "max": 8, "step": 1}`
* `text`
** e.g. `"Origin": {"input": "text"}`
* `checkbox`: a single checkbox
** e.g. `"electric": {"input": "checkbox"}`
* `radio`: radio buttons
** e.g. `"Origin": {"input": "radio", "options": ["Europe", "Japan", "USA"]}`

The different types of widgets require different arguments, so check the documentation.

**Exercise** - Alter the last plot so that you use radio buttons for the origin, and a slider for number of cylinders.

==== Further exercises
===== Advanced exercise 1

A first more involved exercise is to create a map of flight routes for all airports. The data (which you can use in the `url` part) is available here: https://gist.githubusercontent.com/jandot/93963d2f7f80baae925c35d44f5c1fd1/raw/ca66d98561d9ab1dcca90e55b1ac6782e71bf3a6/flight_routes.csv.

What we want you to plot is:

- the location of the departure airport for each route
- in blue if flights are domestic, in red if they are international
- the size of the dot should depend on the distance of the flight: the longer the flight, the larger the dot

Extra point if you add the slider as well: sliding to the left only shows the short distance flights, sliding to the right only the long distance ones.

++++
<div id="vis15"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": 600,
    "height": 300,
    "title": "Flight routes",
    "description": "A simple bar chart with embedded data.",
    "data": {
      "url": "https://gist.githubusercontent.com/jandot/93963d2f7f80baae925c35d44f5c1fd1/raw/ca66d98561d9ab1dcca90e55b1ac6782e71bf3a6/flight_routes.csv"
    },
    "selection": {
      "range_selection": {
        "type": "single",
        "fields": ["distance"],
        "bind": {"input": "range", "min": 3, "max": 15000, "step": 100}
      }
    },
    "transform": [
      {"calculate": "datum.from_country == datum.to_country", "as": "domestic"},
      {
        "aggregate": [{
         "op": "max",
         "field": "distance",
         "as": "max_distance"
        }],
        "groupby": ["from_airport", "from_long", "from_lat", "domestic"]
      },
      {
        "calculate": "range_selection_distance -1000 < datum.max_distance && datum.max_distance < range_selection_distance +1000",
        "as": "inrange"
      }
    ],
    "mark": "circle",
    "encoding": {
      "x": {"field": "from_long", "type": "quantitative"},
      "y": {"field": "from_lat", "type": "quantitative"},
      "opacity": {
        "condition": {"test": "datum.inrange", "value": 0.3},
        "value": 0.1
      },
      "tooltip": {"field": "from_airport", "type": "nominal"},
      "color": {
        "condition": {"test": "datum.domestic", "value": "blue"},
        "value": "red"
      },
      "size": {
        "condition": {"test": "datum.inrange",
                      "field": "max_distance",
                      "type": "quantitative",
                      "scale": {"domain": [1, 15460], "range": [10, 100]} },
        "value": 5
      }
    }
  };
  vegaEmbed('#vis15', yourVlSpec);
</script>
++++

Or even add a histogram:

++++
<div id="vis16"></div>
<script type="text/javascript">
  var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": 600,
    "height": 500,
    "title": "Flight routes",
    "description": "A simple bar chart with embedded data.",
    "data": {
      "url": "https://gist.githubusercontent.com/jandot/93963d2f7f80baae925c35d44f5c1fd1/raw/ca66d98561d9ab1dcca90e55b1ac6782e71bf3a6/flight_routes.csv"
    },
    "transform": [
      {"calculate": "datum.from_country == datum.to_country", "as": "domestic"},
      {
        "aggregate": [{
         "op": "max",
         "field": "distance",
         "as": "max_distance"
        }],
        "groupby": ["from_airport", "from_long", "from_lat", "domestic"]
      }
    ],
    "vconcat": [
      { "description": "map",
        "width": 600,
        "height": 300,
        "mark": "circle",
        "encoding": {
          "x": {"field": "from_long", "type": "quantitative"},
          "y": {"field": "from_lat", "type": "quantitative"},
          "opacity": {
            "condition": {"selection": "my_selection", "value": 0.5},
            "value": 0.2
          },
          "tooltip": {"field": "from_airport", "type": "nominal"},
          "color": {
            "condition": {"test": "datum.domestic", "value": "blue"},
            "value": "red"
          },
          "size": {
            "condition": {"selection": "my_selection",
                          "field": "max_distance",
                          "type": "quantitative",
                          "scale": {"domain": [1, 15460], "range": [10, 100]} },
            "value": 5
          }
        }
      },
      { "description": "histogram",
        "width": 600,
        "height": 100,
        "selection": {
          "my_selection": {"type": "interval", "empty": "none"}
        },
        "mark": "bar",
        "encoding": {
          "x": {"bin": {"step": 100}, "field": "max_distance", "type": "quantitative"},
          "y": {"aggregate": "count", "type": "quantitative"},
          "color": {"value": "steelblue"}
        }
      }
    ]
  };
  vegaEmbed('#vis16', yourVlSpec);
</script>
++++

===== Advanced exercise 2

For the exercises below, we will use the New York City citibike data available from https://www.citibikenyc.com/system-data. Some great https://juanfrans.com/projects/citibikeRebalancing.html[visuals by Juan Francisco Saldarriaga] can inspire you.

image::citibike_linegraph.png[width=75%]

We made a (small) part of the data available https://raw.githubusercontent.com/vda-lab/vda-lab.github.io/master/assets/station_366.json[here]. It concerns trip data from November 2011, where the trip started or ended in station nr 336. The fields in each record (with example data) look like this:

[source,json]
----
{
  "tripduration": 1217,
  "starttime": "2019-11-01 06:03:28.5390",
  "stoptime": "2019-11-01 06:23:45.9810",
  "startstation_id": 3236,
  "startstation_name": "W 42 St & Dyer Ave",
  "startstation_latitude": 40.75898481399634,
  "startstation_longitude": -73.99379968643188,
  "endstation_id": 336,
  "endstation_name": "Sullivan St & Washington Sq",
  "endstation_latitude": 40.73047747,
  "endstation_longitude": -73.99906065,
  "bikeid": 41025,
  "usertype": "Subscriber",
  "birthyear": 1964,
  "gender": 1
}
----
**Exercise**: Make a plot showing how the trip duration is related to the hour of the day. You could colour by usertype. You'll see that your plot will be compressed because of some very long durations, so only use the trips that have a duration of less than 5,000.

image::vegalite-citibike-durationbyhour.png[width=75%]

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "width": 600,
//   "data": {
//     "url": "https://raw.githubusercontent.com/vda-lab/vda-lab.github.io/master/assets/endstation_336.json"
//   },
//   "transform": [
//     {
//       "filter": {"field": "tripduration", "lte": "5000"}
//     },
//     {"calculate": "hours(datum.starttime)", "as": "hour"}
//   ],
//   "mark": "circle",
//   "encoding": {
//     "x": {"field": "hour", "type": "quantitative"},
//     "y": {"field": "tripduration", "type": "quantitative"},
//     "color": {"field": "usertype"}
//   }
// }
// -->

**Exercise**: Make a plot with the relative positions of the start stations vis-a-vis the end station, when that end station is 336. Show the end station itself as well. Your plot could look like this:

image::vegalite-citibike-relativepositions1.png[width=75%]

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "description": "A simple bar chart with embedded data.",
//   "width": 600,
//   "height": 600,
//   "data": {
//     "url": "https://raw.githubusercontent.com/vda-lab/vda-lab.github.io/master/assets/endstation_336.json"
//   },
//   "transform": [
//     {
//       "filter": {"field": "tripduration", "lte": "5000"}
//     },
//     {"calculate": "hours(datum.starttime)", "as": "hour"}
//   ],
//   "layer": [
//     {
//       "mark": "circle",
//       "encoding": {
//         "x": {
//           "field": "startstation_longitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [-74.03,-73.925], "range": [0, 600]}},
//         "y": {
//           "field": "startstation_latitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [40.65,40.82], "range": [0, 600]}},
//         "opacity": {"value": 0.3}
//       }
//     },
//     {
//       "mark": "circle",
//       "encoding": {
//         "x": {
//           "field": "endstation_longitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [-74.04,-73.9], "range": [0, 600]}},
//         "y": {
//           "field": "endstation_latitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [40.65,40.82], "range": [0, 600]}},
//         "color": {"value": "red"},
//         "opacity": {"value": 0.01},
//         "size": {"value": 250}
//       }
//     }
//   ]
// }
// -->

**Exercise**: Same as the one above, but scale the points based on the number of bikes picked up there. You plot should look like this:

image::vegalite-citibike-scaled.png[width=75%]

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "title": "Relative locations and importance of citibike pickup stations for dropoff station 336",
//   "width": 600,
//   "height": 600,
//   "data": {
//     "url": "https://raw.githubusercontent.com/vda-lab/vda-lab.github.io/master/assets/endstation_336.json"
//   },
//   "layer": [
//     {
//       "mark": "circle",
//       "encoding": {
//         "x": {
//           "title": "longitude",
//           "field": "startstation_longitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [-74.03,-73.925], "range": [0, 600]}},
//         "y": {
//           "title": "latitude",
//           "field": "startstation_latitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [40.65,40.82], "range": [0, 600]}},
//         "opacity": {"value": 0.5},
//         "size": {"aggregate": "count", "field": "startstation_id", "type": "quantitative"}
//       }
//     },
//     {
//       "mark": "circle",
//       "encoding": {
//         "x": {
//           "field": "endstation_longitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [-74.04,-73.9], "range": [0, 600]}},
//         "y": {
//           "field": "endstation_latitude",
//           "type": "quantitative",
//           "scale": {"type": "linear", "domain": [40.65,40.82], "range": [0, 600]}},
//         "color": {"value": "red"},
//         "opacity": {"value": 0.01},
//         "size": {"value": 250}
//       }
//     }
//   ]
// }
// -->

**Exercise**: Same as the one above, but facetted by hour.

image::vegalite-citibike-facetted.png[width=75%]

// <!--
// {
//   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
//   "title": "Relative locations and importance of citibike pickup stations for dropoff station 336",
//   "width": 100,
//   "height": 100,
//   "data": {
//     "url": "https://raw.githubusercontent.com/vda-lab/vda-lab.github.io/master/assets/endstation_336.json"
//   },
//   "transform": [
//     {
//       "filter": {"field": "tripduration", "lte": "5000"}
//     },
//     {"calculate": "hours(datum.starttime)", "as": "hour"}
//   ],
//   "mark": "circle",
//   "encoding": {
//     "facet": {
//       "field": "hour",
//       "type": "quantitative",
//       "columns": 6
//     },
//     "x": {
//       "title": "longitude",
//       "field": "startstation_longitude",
//       "type": "quantitative",
//       "scale": {"type": "linear", "domain": [-74.03,-73.925]}},
//     "y": {
//       "title": "latitude",
//       "field": "startstation_latitude",
//       "type": "quantitative",
//       "scale": {"type": "linear", "domain": [40.65,40.82]}},
//     "opacity": {"value": 0.5},
//     "size": {"aggregate": "count", "field": "startstation_id", "type": "quantitative"}
//   }    
// }
// -->

**Exercise** - What other interesting plots could you make?

==== Where next?
To dig deeper into vega-lite, I suggest you take some time to explore the documentation. There are many additional things you can do that we didn't touch upon here.

Also, I recommend having a look at https://www.youtube.com/watch?v=9uaHRWj04D4[the OpenVis presentation where Vega-Lite 2.0 was introduced].